@import url(https://fonts.google.com/specimen/Poppins?query=poppins)
:root {
    --primary-color: #021235;
    --primary-light: #353f5b;
    --orange-color:  #f35405;
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;

}

body{
    font-family:'poppins',sans-serif ;
    background-color: #021235;
    color: #eee;

}

h1,h2,h3,h4{
    font-family: 'Roboto',sans-serif;

}

.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: 1px 1px 2px #353f5b;
}

.content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
}

.nav-bar .content{
 max-width: 1300px;
 margin: 0 auto;
 padding: 1.6rem 1rem;
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 2rem;
}

.nav-bar .site-logo {
    padding: 0.5rem;
}

.nav-bar .site-logo .logo-link{
    padding: 0.5rem;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-transform: capitalize;
    color: #fff;
    border-top: 1px solid #f35405;
    
    }


.nav-bar .navigation{
list-style: none;
display: flex;
align-items: center;
gap: 1.4rem;
}

.nav-bar .navigation .link a{
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    border-top: 1px solid transparent;
    transition: all 0.6s;
    }
    

.nav-bar .navigation .link:hover a{
   
    color: #f35405;
    border-top: 1px solid #f35405;
}

.home{
    background: linear-gradient(to bottom,#021235,#021235bb),url(img3.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    gap: 1rem;
    
}

.home .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.home .content h1{
    font-size: 56px;
    line-height: 68px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-image: url();
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #fff;
    max-width: 450px;
}

.home .content h4{
    font-size: 26px;
    line-height: 26px;
    font-weight: 300;
    color: #fff;
}

.home .content .btn-explore{
  width: fit-content;
  background-color: #f35405cc;
  padding: 0.9rem 2.4rem;
  padding-left: 1rem;
  font-size: 20px;
  line-height: 20px;
  color: #eee;
  border: 2px solid #f35405cc;
  border-left: 2px solid #f35405;
  margin-top: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 2rem;
  transition: all 1s;
}

.home .content .btn-explore:hover{
    border: 2px solid #f35405;
    background-color: #f35405;
}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section .content{
    width: 100%;
    max-height: 1300px;
}


section .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding: 2rem 0rem;
}

section .heading .title{
    text-transform: capitalize;
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #fff;
    text-align: center;

}

section .heading .subtitle{
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}

.about .items{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
gap: 3rem;
width: 100%;
}

.about .items .image{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    }

    .about .items .image{
        padding: 2rem;
        padding-left: 0rem;
        }

.about .items .image img{
        width: 100%;
        height: fit-content;
        object-fit: cover;
}

.about .item-content{
     display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.about .items .item .about-title{
     font-size: 36px;
     font-weight: 500;
     color: #f35405;
}

.about .items .item .about-desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-desc p{
    font-size: 16px;
    line-height: 24px;
    color: #eee;
}
    
.about .item-data{
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.about .item-data .col{
    width: 100%;
    padding: 2rem 0rem;
    background-color: #ffffff44;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 6px solid #000;
    cursor: pointer;
}

.about .item-data .col:hover{
    background-color: #00000077;
    border-top: 6px solid #fff;
    
}

.about .item-data .col h1{
    text-align: center;
    font-size: 66px;
}

.about .item-data .col span{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

.next{
    background-color: #111;
}

.next .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    padding: 0rem 1rem;
}

.next .items .card{
    width: 100%;
    height: 360px;
    overflow: hidden;
    padding: 0rem 2rem;
    position: relative;
    cursor: pointer;
    max-width: 350px;
    
}

.next .items .card .image{
    width: 100%;
    height: 80%;
    overflow: hidden;
    background: linear-gradient(to top,#000,transparent);
    position: relative;
}

.next .items .card .image::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 20%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color)5%,transparent);

}
    


.next .items .card .image img{
    width: 100%;
   min-height: 100%;
    height: fit-content;
    object-fit: cover;
}

.next .card .content-card{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0rem 2rem;
    transform: translateY(50%);
    color: #fff;
    z-index: 20;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.next .card:hover .content-card:hover{
    position: absolute;
    transform: translateY(00%);
}



.next .card .content-card h4{
    font-size: 32px;
    font-family: sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
}

.next .card .content-card p{
    font-size: 18px;
    font-weight: 300;
    color: #eee;
}

.next .card .content-card .btn-read{
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    color: #eee;
    padding: 0.8rem 2.4rem;
    width: fit-content;
    background-color: transparent;
    border: 1.6px solid #eee;
    cursor: pointer;
    transition: all 1s ease-in;
    margin-top: 1rem;
}

.next .card .content-card .btn-read:hover{
    padding-left: 3rem;
    color: #fff;
    border: 1.6px solid #fff;
}

.blog{
    background-color: #00040b77;
}

.blog .items{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 2rem;
  padding: 0rem 1rem;
}

.blog .items .card{
    width: 100%;
    height: 480px;
    overflow: hidden;
    position: relative;
}
  
.blog .items .card::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    top: 0;
    background-image: linear-gradient(to top, #010101 ,transparent);
    z-index: 0;
   
}

.blog .items .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ;
  
}

.blog .items .card:hover img{
    transform: scale(1.1);
    
  }

.blog .items .card .content-card{
    position: absolute;
    bottom: 50%;
    left: 0;
    right: 0;
   z-index: 10;
   transform: translateY(-50%);
}

.blog .items .card:hover .content-card{
    position: absolute;
    transform: translateY(-30px);
}

.blog .items .card p{
    padding: 1rem 1rem;
    font-size: 16px;
    color: #fff;
}

.site-banner{
    background-color: #000;
}

.site-banner .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.site-banner .row .p{
    font-weight: 800;
    font-size: 200px;
    background-image: url(OIP.jpeg);
    background-position: top center;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-stroke:#010101 ;
    -webkit-text-fill-color:transparent ;
}

.site-banner .row .small{
    font-family: 600;
    font-size: 30px;
}

/*.gallary{
    background-color: var(--primary-color);
}

.gallary .items{
 display: flex;

}

.gallary .items .card{
    grid-column: span 1;
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition:  all 1s;
}

.gallary .items .card::after{
    position: absolute;
    content: '';
    width: 70%;
    height: 50%;
    left: 0;
     top: 0;
    background-image: linear-gradient(to top, #00040b 10% ,transparent);
    z-index: 0;
   
}

.gallary .items .card:hover {
   grid-columns: span 2;
    
  }

.blog .items .card img{
    width: 50%;
    height: 50%;
    transition: all 1s ;
    
  }

  .gallary .items .card:hover img{
    transform: scale(1.1);
}
*/

.contact{
    background-color: #010101;
}

.contact .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.contact ,.item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .item .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.contact .item .heading .title .context .heading .subtitle{
    text-align: start;
    max-width: 80%;
}

.contact .item .form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;
    background-color: #00040b;
}

.contact .item .row{
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.contact .item .row .card{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #eee;
    border-top: 2px solid #fff;
    border-bottom: 8px solid #fff;
    padding: 2rem;
    background-color: #a0b3e522;
    
}

    

